{
  "name": "Start on Heroku: Python",
  "description": "gourmand lineBot",
  "image": "heroku/python",
  "repository": "https://github.com/Tomoki-sic/line_bot",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "django-insecure-$v)#amk(bdgw)mo1l3kh#)%68p5zn8v739&dp@4wvi$(dnb3ki"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
